# logicaheroku

ServidorTsi2/: .project  pom.xml
ServidorTsi2/src/Entidades/: AdminEmpresa.java  AdminPlataforma.java  Administrador.java  AtributoContenido.java  AtributoTipoContenido.java  Categoria.java  Cliente.java  Comentario.java  CompraPPV.java  Contenido.java  Empresa.java  EstadoVisualizacion.java  Notificacion.java  PayPerView.java  Ranking.java  Suscripcion.java  Suscripcion_Cliente.java  TipoContenido.java
ServidorTsi2/src/daos/: ClienteDao.java  ComentarioDao.java  ContenidoDao.java  EmpresaDao.java  EntidadesDao.java  ReporteDao.java
ServidorTsi2/src/datatypes/: DatosCliente.java  DatosCompartirContenido.java  DatosContenido.java  DatosNotificacion.java
ServidorTsi2/src/serviciosRest/: ControladorCliente.java  ControladorComentario.java  ControladorContenido.java  ControladorEmpresa.java  ControladorReporte.java  RestApplication.java
